<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="469.0" prefWidth="585.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Controllers.EditNoteController">
    <children>
        <TextArea fx:id="textNote" layoutX="21.0" layoutY="63.0" prefHeight="360.0" prefWidth="545.0" promptText="Текст" wrapText="true" />
        <TextField fx:id="titleNote" layoutX="21.0" layoutY="26.0" prefHeight="25.0" prefWidth="254.0" promptText="Заголовок" />
        <Button fx:id="editNoteButton" layoutX="21.0" layoutY="430.0" mnemonicParsing="false" onAction="#editNote" prefHeight="25.0" prefWidth="150.0" text="Редактировать" />
        <Button fx:id="cancelButton" layoutX="417.0" layoutY="430.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="150.0" text="Отмена" />
    </children>
</AnchorPane>
